<div>
																<%
							set rsn = UICon.Query("select top 6 PostTime,title,categoryID,id from user_news order by id desc")
							if rsn.recordcount<>0 then
							for i=1 to 6
							%> 
								<li><span style=" color:#CCCCCC; font-family:'ËÎÌå'">¡¤</span><a  href="news_in.asp?/<%=rsn("id")%>.html" title="<%=rsn("title")%>" id="title" target="_blank" >
								<% if len(rsn("title"))>15 then %>
								<%=left(rsn("title"),15)%>
								<% Else %>
								<%=rsn("title")%>
								<% End If %>
								</a>
								</li>
							<%
							rsn.movenext
							if rsn.eof then exit for
							next
							end if
							rsn.close
							set rsn=nothing
							%>
									</div>